{
  "name": "advanced-node",
  "version": "1.0.0",
  "description": "Node TDD and Solid Patterns",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/main/api",
    "build": "rimraf dist && tsc -p tsconfig-build.json",
    "lint": "eslint .",
    "lint:fix": "npm run lint --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "@types/module-alias": "^2.0.4",
  "devDependencies": {
    "@types/module-alias": "^2.0.4",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "eslint": "^8.57.0",
    "eslint-config-love": "^47.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "module-alias": "^2.2.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.5"
  }
}
